<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>D'RELAX RESORT</title>
    <link rel = "icon" type = "image/png" href = "images/Logoweb.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling/style.css">
  </head>
  <body>
    <header>
      <div class="Top">
        <img src="images/LogoTr.png" alt="logo" class="logo">
        <nav>
          <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="Booking.html"><strong>Book Now</strong></a></li>
            <li><a href="Facilities.html"><strong>Facilities</strong></a></li>
            <li><a href="AboutUs.html"><strong>About Us</strong></a></li>
            <li><a href="ContactUs.html"><strong>Contact Us</strong></a></li>
          </ul>
        </nav>
      </div>
    </header>

      <centre><img src="images/Resort.jpg" class="pic">


    <div class="disc1gym">
    <ol>

      <header>
      <p>Whenever you are, you can still take a good care of your fitness</P>
      <p>and health by staying with us! Our guest are mostly welcome</P>
      <p>to use our state-of-the art-gym equitment. Your comfort, our</p>
      <p>priorities.</p>
    <br>
      <p>Hours : 6.00 am - 12.00 am</p>
      <p>Location : Level 4, Sri Gading Block</p>
    <br>
      <p>*All visitors are required to bring your own towel and wear the</p>
      <p>appropriate attire.</p>
    <br>
    <br>
      </header>
    </ol>
    </div>



    <div class="disc2gym">
      <ul>
        <header>
          <br>
          <br>
          <br>
        <p> <center><b>Write your information at the register book in the counter</b></center> </p>
        <br>
        <br>
        <p> <center><b>Start your session</b></center></p>
        <br>
        <br>
        <p><center> <b>Sign out</b></center></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </header>
      </ul>
    </div>

      <table class="table">
      <tr>
        <td width=50%>

          <div class="text">
            <a>Jalan Hang Tuah,</a>
            <br>
            <a>Persiaran Tunku Osman Jewa,</a>
            <br>
            <a>71000 Port Dickson</a>
            <br>
            <a>Negeri Sembilan, Malaysia</a>
          </div>

        </td>
        <td width=50%>

          <div class="follow">
            <a class="footpic">Follow us</a>
            <br><br>
            <a href="https://twitter.com/explore"><img src="images/twitter.png" alt="Twitter logo" class="footpic"></a>
            <a  href="https://www.facebook.com/"><img src="images/fb.png" alt="Facebook logo" class="footpic"></a>
          </div>

        </td>
      </tr>


  </body>
</html>
