<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>D'RELAX RESORT</title>
    <link rel = "icon" type = "image/png" href = "images/Logoweb.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling/style.css">
  </head>
  <body>
    <header>
      <div class="Top">
        <img src="images/LogoTr.png" alt="logo" class="logo">
        <nav>
          <ul>
            <li><a href="Home.html"><strong>Home</strong></a></li>
            <li><a href="Booking.html"><strong>Book Now</strong></a></li>
            <li><a href="Facilities.html"><strong>Facilities</strong></a></li>
            <li><a href="AboutUs.html"><strong>About Us</strong></a></li>
            <li><a href="ContactUs.html"><strong>Contact Us</strong></a></li>
          </ul>
        </nav>
      </div>
    </header>

      <div id="picture">
        <img src="images/store.jpg" alt="store pictures" class="pic">
      </div>

      <table class="shoptab">
      <tr>
        <td width=50%>

          <div class="textshop">

            <a>Relax Shop is the store where you'll find the best range of D'Relax Resort</a>
            <br>
            <a>branded tees, jackets, hats, watches, collectible pins and many more.</a>
            <br><br>
            <a>Relax Shop also provide mini mart for customer to buy food, groceries</a>
            <a>and convenience product.</a>
            <br><br>
            <a>Relax Shop also provide cafe with talented baristas for customers who need</a>
            <a>caffeine so they can relax their mind with our fineness coffee.</a>
            <br><br>

            <div class="operating">
              <a><strong>Operating Hours:</strong></a>
              <br>
              <a>Relax Shop: 24 Hours</a><br>
              <a>Relax Cafe: Daily from 7.00 am until 9.00 pm</a>
            </div>

          </div>

        </td>
        <td width=50%>

          <div class="shop">
            <a class="storepic"><strong>RELAX SHOP</strong></a>
            <br><br>
            <img src="images/store1.jpeg" alt="Store Pic" class="storepic">
            <img src="images/store.png" alt="Store Pic" class="storepic"><br><br>
            <img src="images/store2.jpg" alt="Store Pic" class="storepic">
            <img src="images/store3.jpg" alt="Store Pic" class="storepic">
          </div>

        </td>
      </tr>

      <table class="table">
      <tr>
        <td width=50%>

          <div class="text">
            <a>Jalan Hang Tuah,</a>
            <br>
            <a>Persiaran Tunku Osman Jewa,</a>
            <br>
            <a>71000 Port Dickson</a>
            <br>
            <a>Negeri Sembilan, Malaysia</a>
          </div>

        </td>
        <td width=50%>

          <div class="follow">
            <a class="footpic">Follow us</a>
            <br><br>
            <a href="https://twitter.com/explore"><img src="images/twitter.png" alt="Twitter logo" class="footpic"></a>
            <a  href="https://www.facebook.com/"><img src="images/fb.png" alt="Facebook logo" class="footpic"></a>
          </div>

        </td>
      </tr>


  </body>
</html>
